    Checking but-path v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-path)
    Checking but-error v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-error)
    Checking but-serde v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-serde)
    Checking but-oxidize v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-oxidize)
    Checking but-authz v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-authz)
    Checking but-project-handle v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-project-handle)
error: use of deprecated constant `config::PERMISSIONS_PATH`
  --> crates/but-authz/src/config.rs:28:5
   |
28 |     PERMISSIONS_PATH
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `-D deprecated` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(deprecated)]`

error: use of deprecated constant `config::PERMISSIONS_PATH`
  --> crates/but-authz/src/config.rs:74:69
   |
74 |     let permissions_blob = match read_config_blob(repo, target_ref, PERMISSIONS_PATH) {
   |                                                                     ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
  --> crates/but-authz/src/config.rs:79:49
   |
79 |                 .starts_with(&format!("missing {PERMISSIONS_PATH} ")) =>
   |                                                 ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
  --> crates/but-authz/src/config.rs:86:44
   |
86 |         .with_context(|| format!("parsing {PERMISSIONS_PATH} at {target_ref}"))?;
   |                                            ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
   --> crates/but-authz/src/config.rs:119:33
    |
119 |         || tree_has_path(&tree, PERMISSIONS_PATH)?
    |                                 ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
   --> crates/but-authz/src/config.rs:369:71
    |
369 |             let permissions_blob = read_config_blob(repo, target_ref, PERMISSIONS_PATH)?;
    |                                                                       ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
   --> crates/but-authz/src/config.rs:372:52
    |
372 |                 .with_context(|| format!("parsing {PERMISSIONS_PATH} at {target_ref}"))?
    |                                                    ^^^^^^^^^^^^^^^^

error: use of deprecated constant `config::PERMISSIONS_PATH`
   --> crates/but-authz/src/config.rs:387:26
    |
387 |     eprintln!("warning: {PERMISSIONS_PATH} is deprecated; run: but agent migrate");
    |                          ^^^^^^^^^^^^^^^^

    Checking but-core v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-020/crates/but-core)
error: could not compile `but-authz` (lib) due to 8 previous errors
warning: build failed, waiting for other jobs to finish...
