    Checking cfg-if v1.0.4
    Checking regex-syntax v0.8.9
    Checking memchr v2.8.0
    Checking stable_deref_trait v1.2.1
    Checking tinyvec_macros v0.1.1
    Checking gix-trace v0.1.20 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking fastrand v2.3.0
    Checking scopeguard v1.2.0
    Checking once_cell v1.21.4
    Checking serde_core v1.0.228
    Checking libc v0.2.186
    Checking crossbeam-utils v0.8.21
    Checking typenum v1.20.0
    Checking same-file v1.0.6
    Checking zlib-rs v0.6.2
    Checking thiserror v2.0.18
    Checking byteorder v1.5.0
    Checking equivalent v1.0.2
    Checking foldhash v0.2.0
    Checking tinyvec v1.10.0
    Checking crc32fast v1.5.0
    Checking lock_api v0.4.14
    Checking allocator-api2 v0.2.21
    Checking walkdir v2.5.0
    Checking jiff v0.2.28
    Checking itoa v1.0.17
    Checking hashbrown v0.14.5
    Checking unicode-bom v2.0.3
    Checking hash32 v0.3.1
    Checking static_assertions v1.1.0
    Checking zerofrom v0.1.6
    Checking shell-words v1.1.1
    Checking percent-encoding v2.3.2
    Checking fnv v1.0.7
    Checking heapless v0.8.0
    Checking encoding_rs v0.8.35
    Checking litemap v0.8.1
    Checking yoke v0.8.1
    Checking writeable v0.6.2
    Checking crossbeam-channel v0.5.15
    Checking hashbrown v0.17.1
    Checking clru v0.6.2
    Checking unicode-normalization v0.1.25
    Checking arc-swap v1.9.1
    Checking icu_normalizer_data v2.1.1
    Checking cpufeatures v0.2.17
    Checking cpufeatures v0.3.0
    Checking errno v0.3.14
    Checking memmap2 v0.9.10
    Checking getrandom v0.4.1
    Checking filetime v0.2.29
    Checking zerovec v0.11.5
    Checking signal-hook-registry v1.4.8
   Compiling jobserver v0.1.34
    Checking zerotrie v0.2.3
    Checking icu_properties_data v2.1.2
    Checking anyhow v1.0.102
    Checking utf8_iter v1.0.4
    Checking option-ext v0.2.0
    Checking zerocopy v0.8.39
    Checking dirs-sys v0.5.0
    Checking getrandom v0.3.4
    Checking signal-hook v0.4.3
    Checking form_urlencoded v1.2.2
    Checking generic-array v0.14.7
    Checking hybrid-array v0.4.11
    Checking pathdiff v0.2.3
   Compiling cc v1.2.56
    Checking winnow v0.7.14
    Checking dirs v6.0.0
    Checking tracing-core v0.1.36
    Checking open v5.3.4
    Checking rand_core v0.9.5
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking log v0.4.29
    Checking pin-project-lite v0.2.16
    Checking but-path v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-path)
    Checking base64 v0.22.1
    Checking foldhash v0.1.5
    Checking indexmap v2.14.0
    Checking but-error v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-error)
    Checking fslock v0.2.1
    Checking crc-catalog v2.4.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking hashbrown v0.15.5
    Checking either v1.15.0
    Checking tracing v0.1.44
    Checking unicode-segmentation v1.13.2
    Checking fixedbitset v0.5.7
    Checking icu_collections v2.1.1
    Checking crc v3.4.0
    Checking icu_locale_core v2.1.1
    Checking chardetng v0.1.17
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking itertools v0.14.0
    Checking tar v0.4.46
    Checking io-close v0.3.7
    Checking regex-automata v0.4.14
    Checking fs_extra v1.3.0
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking is_ci v1.2.0
    Checking termtree v0.5.1
    Checking digest v0.10.7
    Checking petgraph v0.8.3
   Compiling openssl-src v300.5.5+3.5.5
    Checking sha1 v0.10.6
    Checking serde v1.0.228
    Checking bitflags v2.11.1
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking uuid v1.23.1
    Checking icu_provider v2.1.1
    Checking sha1-checked v0.10.0
    Checking digest v0.11.3
   Compiling libz-sys v1.1.23
   Compiling openssl-sys v0.9.114
   Compiling libssh2-sys v0.3.1
   Compiling libgit2-sys v0.18.3+1.9.2
    Checking rustix v1.1.4
    Checking sha2 v0.11.0
    Checking icu_properties v2.1.2
    Checking toml_parser v1.0.9+spec-1.1.0
    Checking smallvec v1.15.1
    Checking faster-hex v0.10.0
    Checking nonempty v0.12.0
    Checking kstring v2.0.2
    Checking gix-sec v0.14.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking boolean-enums v0.4.1
    Checking toml v0.9.12+spec-1.1.0
    Checking parking_lot_core v0.9.12
    Checking icu_normalizer v2.1.1
    Checking parking_lot v0.12.5
    Checking dashmap v6.2.1
    Checking prodash v31.0.0
    Checking idna_adapter v1.2.1
    Checking bstr v1.12.1
    Checking regex v1.12.3
    Checking idna v1.1.0
    Checking tempfile v3.27.0
    Checking url v2.5.8
    Checking gix-validate v0.11.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-utils v0.3.3 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-error v0.2.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-packetline v0.21.5 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-imara-diff v0.2.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-date v0.15.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-quote v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-chunk v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-bitmap v0.3.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-path v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-features v0.48.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config-value v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-command v0.9.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-url v0.36.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-actor v0.41.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking ppv-lite86 v0.2.21
    Checking gix-prompt v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-hash v0.25.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-fs v0.21.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-glob v0.26.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-transport v0.57.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking rand_chacha v0.9.0
    Checking gix-credentials v0.38.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking rand v0.9.4
    Checking gix-tempfile v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-hashtable v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-commitgraph v0.37.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-attributes v0.33.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ignore v0.21.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-lock v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-object v0.61.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-shallow v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-pathspec v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-revwalk v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ref v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-filter v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-pack v0.71.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-traverse v0.58.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-revision v0.46.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-negotiate v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-index v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-refspec v0.42.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-discover v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config v0.57.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-protocol v0.62.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-odb v0.81.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-worktree v0.53.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-diff v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-dir v0.26.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-testtools v0.19.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-submodule v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-status v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-merge v0.17.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix v0.84.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking but-serde v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-serde)
    Checking but-project-handle v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-project-handle)
    Checking but-authz v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-authz)
    Checking git2 v0.20.4
    Checking but-oxidize v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-oxidize)
    Checking but-core v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-core)
    Checking but-graph v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-graph)
    Checking but-testsupport v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/AUTHZ-007/crates/but-testsupport)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 24.13s

exit_status=0
