   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.186
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.0
   Compiling regex-syntax v0.8.9
   Compiling thiserror v2.0.18
   Compiling stable_deref_trait v1.2.1
   Compiling gix-trace v0.1.20 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling tinyvec_macros v0.1.1
   Compiling parking_lot_core v0.9.12
   Compiling scopeguard v1.2.0
   Compiling fastrand v2.3.0
   Compiling crossbeam-utils v0.8.21
   Compiling once_cell v1.21.4
   Compiling tinyvec v1.10.0
   Compiling crc32fast v1.5.0
   Compiling typenum v1.20.0
   Compiling lock_api v0.4.14
   Compiling same-file v1.0.6
   Compiling zlib-rs v0.6.2
   Compiling version_check v0.9.5
   Compiling walkdir v2.5.0
   Compiling heapless v0.8.0
   Compiling byteorder v1.5.0
   Compiling unicode-normalization v0.1.25
   Compiling generic-array v0.14.7
   Compiling hash32 v0.3.1
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling equivalent v1.0.2
   Compiling itoa v1.0.17
   Compiling jiff v0.2.28
   Compiling rustix v1.1.4
   Compiling hybrid-array v0.4.11
   Compiling getrandom v0.4.1
   Compiling hashbrown v0.17.1
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling regex-automata v0.4.14
   Compiling signal-hook v0.4.3
   Compiling digest v0.11.3
   Compiling hashbrown v0.14.5
   Compiling unicode-bom v2.0.3
   Compiling shlex v1.3.0
   Compiling static_assertions v1.1.0
   Compiling find-msvc-tools v0.1.9
   Compiling pkg-config v0.3.32
   Compiling shell-words v1.1.1
   Compiling percent-encoding v2.3.2
   Compiling vcpkg v0.2.15
   Compiling fnv v1.0.7
   Compiling encoding_rs v0.8.35
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling rustversion v1.0.22
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling clru v0.6.2
   Compiling anyhow v1.0.102
   Compiling zerocopy v0.8.39
   Compiling getrandom v0.3.4
   Compiling bitflags v2.11.1
   Compiling utf8_iter v1.0.4
   Compiling option-ext v0.2.0
   Compiling form_urlencoded v1.2.2
   Compiling pathdiff v0.2.3
   Compiling winnow v0.7.14
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling digest v0.10.7
   Compiling serde_spanned v1.0.4
   Compiling tracing-core v0.1.36
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling crossbeam-channel v0.5.15
   Compiling log v0.4.29
   Compiling pin-project-lite v0.2.16
   Compiling foldhash v0.1.5
   Compiling base64 v0.22.1
   Compiling zmij v1.0.21
   Compiling hashbrown v0.15.5
   Compiling chardetng v0.1.17
   Compiling indexmap v2.14.0
   Compiling toml_parser v1.0.9+spec-1.1.0
   Compiling either v1.15.0
   Compiling fixedbitset v0.5.7
   Compiling unicode-segmentation v1.13.2
   Compiling crc-catalog v2.4.0
   Compiling serde_json v1.0.149
   Compiling crc v3.4.0
   Compiling toml v0.9.12+spec-1.1.0
   Compiling petgraph v0.8.3
   Compiling itertools v0.14.0
   Compiling fs_extra v1.3.0
   Compiling cpufeatures v0.2.17
   Compiling sha1 v0.10.6
   Compiling cpufeatures v0.3.0
   Compiling sha2 v0.11.0
   Compiling sha1-checked v0.10.0
   Compiling errno v0.3.14
   Compiling memmap2 v0.9.10
   Compiling signal-hook-registry v1.4.8
   Compiling jobserver v0.1.34
   Compiling filetime v0.2.29
   Compiling cc v1.2.56
   Compiling dirs-sys v0.5.0
   Compiling open v5.3.4
   Compiling fslock v0.2.1
   Compiling syn v2.0.117
   Compiling dirs v6.0.0
   Compiling tar v0.4.46
   Compiling io-close v0.3.7
   Compiling is_ci v1.2.0
   Compiling regex v1.12.3
   Compiling termtree v0.5.1
   Compiling openssl-src v300.5.5+3.5.5
   Compiling uuid v1.23.1
   Compiling libz-sys v1.1.23
   Compiling libssh2-sys v0.3.1
   Compiling libgit2-sys v0.18.3+1.9.2
   Compiling openssl-sys v0.9.114
   Compiling tempfile v3.27.0
   Compiling synstructure v0.13.2
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling maybe-async v0.2.11
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom v0.1.6
   Compiling tracing v0.1.44
   Compiling arc-swap v1.9.1
   Compiling but-path v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-path)
   Compiling but-error v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-error)
   Compiling rand_core v0.9.5
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.4
   Compiling yoke v0.8.1
   Compiling bstr v1.12.1
   Compiling smallvec v1.15.1
   Compiling faster-hex v0.10.0
   Compiling nonempty v0.12.0
   Compiling kstring v2.0.2
   Compiling gix-sec v0.14.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling boolean-enums v0.4.1
   Compiling parking_lot v0.12.5
   Compiling dashmap v6.2.1
   Compiling gix-validate v0.11.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-utils v0.3.3 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-error v0.2.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-packetline v0.21.5 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-imara-diff v0.2.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling prodash v31.0.0
   Compiling gix-path v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-date v0.15.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-quote v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-chunk v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-bitmap v0.3.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-config-value v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-command v0.9.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-url v0.36.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-actor v0.41.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-features v0.48.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-prompt v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-hash v0.25.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-fs v0.21.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-glob v0.26.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-transport v0.57.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-credentials v0.38.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-tempfile v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-hashtable v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-commitgraph v0.37.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-attributes v0.33.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-ignore v0.21.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling gix-object v0.61.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-lock v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-shallow v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-pathspec v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-revwalk v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-ref v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-filter v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-pack v0.71.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-traverse v0.58.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-revision v0.46.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-negotiate v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-index v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-refspec v0.42.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling gix-discover v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-config v0.57.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-protocol v0.62.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-odb v0.81.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-worktree v0.53.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling icu_provider v2.1.1
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
   Compiling gix-diff v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-dir v0.26.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-testtools v0.19.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-submodule v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-status v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling gix-merge v0.17.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling url v2.5.8
   Compiling gix v0.84.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
   Compiling but-project-handle v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-project-handle)
   Compiling but-serde v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-serde)
   Compiling but-authz v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-authz)
   Compiling git2 v0.20.4
   Compiling but-oxidize v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-oxidize)
   Compiling but-core v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-core)
   Compiling but-graph v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-graph)
   Compiling but-testsupport v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/IDENT-001/crates/but-testsupport)
error[E0432]: unresolved import `but_authz::Registry`
 --> crates/but-authz/tests/registry.rs:1:30
  |
1 | use but_authz::{PrincipalId, Registry};
  |                              ^^^^^^^^ no `Registry` in the root

For more information about this error, try `rustc --explain E0432`.
error: could not compile `but-authz` (test "registry") due to 1 previous error
