    Checking cfg-if v1.0.4
    Checking regex-automata v0.4.14
    Checking memchr v2.8.0
    Checking gix-trace v0.1.20 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking tinyvec_macros v0.1.1
    Checking fastrand v2.3.0
    Checking smallvec v1.15.1
    Checking scopeguard v1.2.0
    Checking once_cell v1.21.4
    Checking typenum v1.20.0
    Checking libc v0.2.186
    Checking same-file v1.0.6
    Checking crossbeam-utils v0.8.21
    Checking zlib-rs v0.6.2
    Checking bitflags v2.11.1
    Checking byteorder v1.5.0
    Checking tinyvec v1.10.0
    Checking crc32fast v1.5.0
    Checking thiserror v2.0.18
    Checking stable_deref_trait v1.2.1
    Checking foldhash v0.2.0
    Checking lock_api v0.4.14
    Checking walkdir v2.5.0
    Checking itoa v1.0.17
    Checking jiff v0.2.28
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking nonempty v0.12.0
    Checking unicode-bom v2.0.3
    Checking static_assertions v1.1.0
    Checking hash32 v0.3.1
    Checking serde_core v1.0.228
    Checking shell-words v1.1.1
    Checking percent-encoding v2.3.2
    Checking fnv v1.0.7
    Checking kstring v2.0.2
    Checking zerocopy v0.8.39
    Checking clru v0.6.2
    Checking heapless v0.8.0
    Checking arc-swap v1.9.1
    Checking encoding_rs v0.8.35
    Checking winnow v0.7.14
    Checking core-foundation-sys v0.8.7
    Checking crossbeam-channel v0.5.15
    Checking num-traits v0.2.19
    Checking unicode-normalization v0.1.25
    Checking hashbrown v0.17.1
    Checking hashbrown v0.16.1
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking parking_lot_core v0.9.12
    Checking cpufeatures v0.2.17
    Checking cpufeatures v0.3.0
    Checking errno v0.3.14
    Checking memmap2 v0.9.10
    Checking getrandom v0.4.1
    Checking parking_lot v0.12.5
    Checking bstr v1.12.1
    Checking rustix v1.1.4
    Checking gix-sec v0.14.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking filetime v0.2.29
    Checking faster-hex v0.10.0
    Checking getrandom v0.2.17
    Checking generic-array v0.14.7
    Checking hybrid-array v0.4.11
    Checking iana-time-zone v0.1.65
    Checking libsqlite3-sys v0.37.0
    Checking anyhow v1.0.102
    Checking prodash v31.0.0
    Checking rand_core v0.6.4
    Checking tracing-core v0.1.36
    Checking instant v0.1.13
    Checking hashlink v0.11.0
    Checking pin-project-lite v0.2.16
    Checking fallible-streaming-iterator v0.1.9
    Checking fallible-iterator v0.3.0
   Compiling but-db v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-002/crates/but-db)
    Checking console v0.16.3
    Checking similar v2.7.0
    Checking gix-validate v0.11.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-utils v0.3.3 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-error v0.2.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-packetline v0.21.5 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-path v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking tracing v0.1.44
    Checking gix-chunk v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-quote v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-bitmap v0.3.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking digest v0.10.7
    Checking gix-features v0.48.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config-value v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-command v0.9.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-url v0.36.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking sha1 v0.10.6
    Checking toml_parser v1.0.9+spec-1.1.0
    Checking sha1-checked v0.10.0
    Checking gix-fs v0.21.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-glob v0.26.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-transport v0.57.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking tempfile v3.27.0
    Checking gix-prompt v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-tempfile v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking serde v1.0.228
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking digest v0.11.3
    Checking gix-attributes v0.33.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ignore v0.21.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking sha2 v0.11.0
    Checking gix-lock v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking toml v0.9.12+spec-1.1.0
    Checking gix-pathspec v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking chrono v0.4.44
    Checking insta v1.47.2
    Checking gix-hash v0.25.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-date v0.15.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-hashtable v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-commitgraph v0.37.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-shallow v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-actor v0.41.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-credentials v0.38.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-object v0.61.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking rusqlite v0.39.0
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
    Checking gix-revwalk v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ref v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-pack v0.71.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-diff v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-filter v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-traverse v0.58.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-revision v0.46.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-negotiate v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-refspec v0.42.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking backoff v0.4.0
    Checking gix-index v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config v0.57.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-discover v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-protocol v0.62.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-odb v0.81.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-worktree v0.53.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-dir v0.26.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-submodule v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix v0.84.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking but-utils v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-002/crates/but-utils)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.55s
