
> @gitbutler/desktop@0.0.0 test:ct:desktop /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-007/apps/desktop
> playwright test -c playwright-ct.config.ts -- tests/governance/PrincipalEditor.spec.ts


Running 6 tests using 6 workers

vite v6.4.3 building for production...
transforming...

/images/icons/pencil-fill.svg referenced in /images/icons/pencil-fill.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

/images/icons/trash.svg referenced in /images/icons/trash.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

/images/icons/close.svg referenced in /images/icons/close.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

/images/icons/success-alt.svg referenced in /images/icons/success-alt.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 2094 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-007/node_modules/.pnpm/@tauri-apps+api@2.11.0/node_modules/@tauri-apps/api/path.js is dynamically imported by /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-007/apps/desktop/src/lib/backend/tauri.ts but also statically imported by /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-007/apps/desktop/src/lib/backend/tauri.ts, /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-007/node_modules/.pnpm/@tauri-apps+plugin-fs@2.5.1/node_modules/@tauri-apps/plugin-fs/dist-js/index.js, dynamic import will not move module into another chunk.

computing gzip size...
.cache/index.html                                         0.40 kB │ gzip:   0.28 kB
.cache/assets/But-Head-Regular-bFy4jtSr.woff2            19.55 kB
.cache/assets/But-Head-Italic-s4OqgFoK.woff2             22.18 kB
.cache/assets/GeistMono-Regular-Cgn4a1uh.woff2           42.42 kB
.cache/assets/GeistMono-Medium-CBwEPH-2.woff2            43.44 kB
.cache/assets/GeistMono-Bold-BrvcC4FP.woff2              43.87 kB
.cache/assets/Inter-Regular-B0QUfDW0.woff2              108.49 kB
.cache/assets/Inter-Bold-CytjP_7U.woff2                 111.04 kB
.cache/assets/Inter-Medium-B0NFony0.woff2               111.38 kB
.cache/assets/Inter-SemiBold-_JLwM7Yv.woff2             111.59 kB
.cache/assets/Inter-Italic-B_ozvy2G.woff2               114.58 kB
.cache/assets/Inter-SemiBoldItalic-C4gNvuGw.woff2       118.22 kB
.cache/assets/Inter-MediumItalic-DOveuiCA.woff2         118.39 kB
.cache/assets/Inter-BoldItalic-B0T-BnK6.woff2           118.39 kB
.cache/assets/index-CkKaklCE.css                         32.79 kB │ gzip:   7.26 kB
.cache/assets/PrincipalEditor-casDiESy.css              108.13 kB │ gzip:  18.50 kB
.cache/assets/codeowners-BOc0X9qM.js                      0.71 kB │ gzip:   0.38 kB │ map:     1.13 kB
.cache/assets/shellsession-pUygluEP.js                    0.90 kB │ gzip:   0.50 kB │ map:     1.35 kB
.cache/assets/tsv-bce-g5Jr.js                             0.90 kB │ gzip:   0.41 kB │ map:     1.42 kB
.cache/assets/html-derivative-B1Nqwji2.js                 1.10 kB │ gzip:   0.56 kB │ map:     1.46 kB
.cache/assets/git-rebase-BjYGYiZt.js                      1.20 kB │ gzip:   0.51 kB │ map:     1.71 kB
.cache/assets/qmldir-CWYUQ7py.js                          1.21 kB │ gzip:   0.51 kB │ map:     1.78 kB
.cache/assets/csv-CW4-IX7E.js                             1.36 kB │ gzip:   0.44 kB │ map:     2.04 kB
.cache/assets/git-commit-CTkx77tx.js                      1.48 kB │ gzip:   0.59 kB │ map:     2.06 kB
.cache/assets/xsl-Duo9qEZL.js                             1.64 kB │ gzip:   0.59 kB │ map:     2.22 kB
.cache/assets/sparql-0ajZOJ_H.js                          1.66 kB │ gzip:   0.88 kB │ map:     2.14 kB
.cache/assets/dotenv-DIsluMiv.js                          1.69 kB │ gzip:   0.60 kB │ map:     2.38 kB
.cache/assets/ini-DJiSzKL4.js                             1.80 kB │ gzip:   0.57 kB │ map:     2.51 kB
.cache/assets/hxml-xj6IDTN7.js                            1.94 kB │ gzip:   0.95 kB │ map:     2.51 kB
.cache/assets/docker-xvI6SmOQ.js                          2.00 kB │ gzip:   0.66 kB │ map:     2.69 kB
.cache/assets/fortran-fixed-form-DcrlFsaz.js              2.01 kB │ gzip:   0.77 kB │ map:     2.73 kB
.cache/assets/desktop-BXhoa1sa.js                         2.10 kB │ gzip:   0.83 kB │ map:     2.80 kB
.cache/assets/wenyan-DsXqpl0u.js                          2.47 kB │ gzip:   1.16 kB │ map:     3.23 kB
.cache/assets/jssm-DaFqKoXt.js                            2.58 kB │ gzip:   0.69 kB │ map:     3.43 kB
.cache/assets/reg-D7brQ7Jq.js                             2.68 kB │ gzip:   0.78 kB │ map:     3.55 kB
.cache/assets/edge-k-ZyPUiI.js                            2.76 kB │ gzip:   0.78 kB │ map:     3.57 kB
.cache/assets/hy-BAt-OJKU.js                              2.90 kB │ gzip:   1.25 kB │ map:     3.73 kB
.cache/assets/diff-BGj7ayTx.js                            2.93 kB │ gzip:   0.76 kB │ map:     3.90 kB
.cache/assets/gleam-DXycb2Lw.js                           2.97 kB │ gzip:   0.89 kB │ map:     4.03 kB
.cache/assets/erb-CZl5JNJq.js                             2.99 kB │ gzip:   0.92 kB │ map:     3.34 kB
.cache/assets/log-DDkzWJrD.js                             3.19 kB │ gzip:   0.97 kB │ map:     4.40 kB
.cache/assets/openscad-CFeyGTRF.js                        3.21 kB │ gzip:   1.08 kB │ map:     4.27 kB
.cache/assets/json-PUrHBD0j.js                            3.26 kB │ gzip:   0.86 kB │ map:     4.36 kB
.cache/assets/logo-BPiDbeOn.js                            3.30 kB │ gzip:   1.54 kB │ map:     3.86 kB
.cache/assets/cairo-DzY2jMqW.js                           3.40 kB │ gzip:   0.88 kB │ map:     4.56 kB
.cache/assets/berry-Cl4ZUvQZ.js                           3.44 kB │ gzip:   0.89 kB │ map:     4.89 kB
.cache/assets/jsonl-BNxNx4XL.js                           3.45 kB │ gzip:   0.87 kB │ map:     4.55 kB
.cache/assets/jsonc-C7kbfAoA.js                           3.55 kB │ gzip:   0.87 kB │ map:     4.65 kB
.cache/assets/mipsasm-C_oP4H78.js                         3.58 kB │ gzip:   1.25 kB │ map:     4.72 kB
.cache/assets/splunk-DcaQxHzY.js                          3.69 kB │ gzip:   1.60 kB │ map:     4.48 kB
.cache/assets/po-A-EpiZvs.js                              3.75 kB │ gzip:   0.98 kB │ map:     5.13 kB
.cache/assets/json5-BpyjgwRz.js                           3.75 kB │ gzip:   0.91 kB │ map:     4.99 kB
.cache/assets/genie-C6su2TAI.js                           3.77 kB │ gzip:   1.28 kB │ map:     4.91 kB
.cache/assets/vala-BZyufv6y.js                            3.78 kB │ gzip:   1.26 kB │ map:     4.94 kB
.cache/assets/rel-CL74NK6w.js                             3.79 kB │ gzip:   1.17 kB │ map:     4.92 kB
.cache/assets/glsl-DjT_vPAg.js                            3.83 kB │ gzip:   1.47 kB │ map:     4.42 kB
.cache/assets/tasl-c2F4x415.js                            3.85 kB │ gzip:   0.93 kB │ map:     5.17 kB
.cache/assets/ssh-config-B4yhzc8W.js                      3.87 kB │ gzip:   1.67 kB │ map:     4.53 kB
.cache/assets/jsonnet-DSwznLoQ.js                         4.08 kB │ gzip:   1.11 kB │ map:     5.46 kB
.cache/assets/fluent-DhPpZvGu.js                          4.08 kB │ gzip:   0.98 kB │ map:     5.25 kB
.cache/assets/kdl-BJ6Tejla.js                             4.14 kB │ gzip:   1.11 kB │ map:     5.55 kB
.cache/assets/narrat-Cw-XhNir.js                          4.16 kB │ gzip:   1.18 kB │ map:     5.47 kB
.cache/assets/hurl-C63W7l7E.js                            4.23 kB │ gzip:   1.25 kB │ map:     5.45 kB
.cache/assets/turtle-DyoQ_eBR.js                          4.24 kB │ gzip:   1.05 kB │ map:     5.53 kB
.cache/assets/gn-Bp6RuoAC.js                              4.35 kB │ gzip:   1.57 kB │ map:     5.32 kB
.cache/assets/zenscript-DIXwetyr.js                       4.42 kB │ gzip:   1.36 kB │ map:     5.80 kB
.cache/assets/pascal-CZiaIRlK.js                          4.53 kB │ gzip:   1.75 kB │ map:     5.58 kB
.cache/assets/ron-qm_T7mav.js                             4.55 kB │ gzip:   1.06 kB │ map:     6.07 kB
.cache/assets/sdbl-DA3PdAa5.js                            4.99 kB │ gzip:   2.07 kB │ map:     5.94 kB
.cache/assets/tcl-BR1nV9g4.js                             4.99 kB │ gzip:   1.60 kB │ map:     6.52 kB
.cache/assets/rosmsg-D7AzfslN.js                          5.17 kB │ gzip:   1.13 kB │ map:     6.80 kB
.cache/assets/nextflow-Ds8-JYMt.js                        5.19 kB │ gzip:   1.26 kB │ map:     6.85 kB
.cache/assets/http-CC5L3eyz.js                            5.22 kB │ gzip:   1.21 kB │ map:     6.71 kB
.cache/assets/fennel-BOx5SkCW.js                          5.26 kB │ gzip:   1.61 kB │ map:     6.46 kB
.cache/assets/llvm-CyFh27fV.js                            5.36 kB │ gzip:   2.09 kB │ map:     6.72 kB
.cache/assets/polar-LY0Yupun.js                           5.42 kB │ gzip:   1.20 kB │ map:     7.30 kB
.cache/assets/bibtex-B71tYhgb.js                          5.45 kB │ gzip:   0.91 kB │ map:     7.07 kB
.cache/assets/dax-Dn5zdayU.js                             5.77 kB │ gzip:   2.30 kB │ map:     6.81 kB
.cache/assets/wgsl-Dezz5p3F.js                            5.81 kB │ gzip:   1.47 kB │ map:     7.55 kB
.cache/assets/gdresource-0dMUpXt4.js                      5.95 kB │ gzip:   1.42 kB │ map:     7.77 kB
.cache/assets/zig-CYSlp4K4.js                             6.01 kB │ gzip:   1.63 kB │ map:     7.92 kB
.cache/assets/coq-PUEJBaSb.js                             6.01 kB │ gzip:   1.99 kB │ map:     7.56 kB
.cache/assets/bicep-BkgsnHK9.js                           6.02 kB │ gzip:   1.24 kB │ map:     7.96 kB
.cache/assets/qml-DdXTd3fe.js                             6.14 kB │ gzip:   1.47 kB │ map:     8.16 kB
.cache/assets/xml-BSnVqmeZ.js                             6.15 kB │ gzip:   1.29 kB │ map:     7.88 kB
.cache/assets/awk-3U3DJyke.js                             6.20 kB │ gzip:   1.47 kB │ map:     8.04 kB
.cache/assets/lean-CVlJlK6S.js                            6.32 kB │ gzip:   2.00 kB │ map:     7.92 kB
.cache/assets/shaderlab-B4cEK0CC.js                       6.41 kB │ gzip:   2.16 kB │ map:     7.73 kB
.cache/assets/jinja-D8H_CFPa.js                           6.45 kB │ gzip:   1.48 kB │ map:     8.57 kB
.cache/assets/verilog-Bt924HV1.js                         6.52 kB │ gzip:   1.98 kB │ map:     8.07 kB
.cache/assets/vb-Cn0Uxbyu.js                              6.60 kB │ gzip:   2.41 kB │ map:     8.09 kB
.cache/assets/cypher-D4icCVzZ.js                          6.63 kB │ gzip:   1.80 kB │ map:     8.48 kB
.cache/assets/powerquery-z_vCy7vA.js                      6.63 kB │ gzip:   1.60 kB │ map:     8.56 kB
.cache/assets/moonbit-C38XyTq2.js                         6.66 kB │ gzip:   1.77 kB │ map:     8.71 kB
.cache/assets/min-dark-CHh5UpyO.js                        7.06 kB │ gzip:   1.80 kB │ map:     8.65 kB
.cache/assets/red-pjQno-2I.js                             7.12 kB │ gzip:   1.69 kB │ map:     8.92 kB
.cache/assets/gdshader-DgjqYNmO.js                        7.13 kB │ gzip:   1.82 kB │ map:     9.23 kB
.cache/assets/ara-C-ZVG3sN.js                             7.14 kB │ gzip:   1.89 kB │ map:     9.30 kB
.cache/assets/postcss-DO9338ue.js                         7.19 kB │ gzip:   2.01 kB │ map:     9.15 kB
.cache/assets/prisma-DJRNkgG3.js                          7.19 kB │ gzip:   1.47 kB │ map:     9.31 kB
.cache/assets/clojure-BH0faYG1.js                         7.24 kB │ gzip:   1.50 kB │ map:     9.33 kB
.cache/assets/toml-BTmRsGfV.js                            7.26 kB │ gzip:   1.37 kB │ map:     9.52 kB
.cache/assets/smalltalk-Bp29qzmA.js                       7.36 kB │ gzip:   1.70 kB │ map:     9.29 kB
.cache/assets/solarized-light-CkAp-a_S.js                 7.41 kB │ gzip:   1.82 kB │ map:     9.27 kB
.cache/assets/proto-2rn6PZW7.js                           7.51 kB │ gzip:   1.51 kB │ map:     9.95 kB
.cache/assets/r-Cua8F0DD.js                               7.53 kB │ gzip:   1.87 kB │ map:    10.18 kB
.cache/assets/riscv-BX1sKBR-.js                           7.54 kB │ gzip:   2.06 kB │ map:     9.64 kB
.cache/assets/hlsl-DFdgIUAo.js                            7.77 kB │ gzip:   2.25 kB │ map:     9.29 kB
.cache/assets/talonscript-eqIgp3AW.js                     7.78 kB │ gzip:   1.58 kB │ map:    10.12 kB
.cache/assets/solarized-dark-KKu6WsVZ.js                  7.81 kB │ gzip:   1.89 kB │ map:     9.73 kB
.cache/assets/min-light-yIv78I0g.js                       7.82 kB │ gzip:   1.99 kB │ map:     9.58 kB
.cache/assets/scheme-BqEGXYhY.js                          7.91 kB │ gzip:   2.14 kB │ map:     9.83 kB
.cache/assets/qss-D747RJPr.js                             8.01 kB │ gzip:   2.66 kB │ map:     9.45 kB
.cache/assets/soy-CCD8ru4m.js                             8.09 kB │ gzip:   1.75 kB │ map:    10.75 kB
.cache/assets/systemd-BEiyjoCn.js                         8.62 kB │ gzip:   2.62 kB │ map:    10.68 kB
.cache/assets/regexp-C7TbY9d0.js                          8.91 kB │ gzip:   1.50 kB │ map:    11.23 kB
.cache/assets/monokai-Cqj9PaUG.js                         8.95 kB │ gzip:   2.01 kB │ map:    11.14 kB
.cache/assets/plsql-CIDC25d1.js                           9.07 kB │ gzip:   3.08 kB │ map:    10.94 kB
.cache/assets/haml-DSwFYaAU.js                            9.42 kB │ gzip:   1.90 kB │ map:    12.40 kB
.cache/assets/typst-oXDGqTgo.js                           9.48 kB │ gzip:   1.76 kB │ map:    12.35 kB
.cache/assets/vue-html-Ddw8bJd2.js                        9.58 kB │ gzip:   1.77 kB │ map:    12.01 kB
.cache/assets/sas-7HBa_NSU.js                             9.64 kB │ gzip:   3.90 kB │ map:    11.14 kB
.cache/assets/dart-BaQNDuDb.js                            9.71 kB │ gzip:   2.09 kB │ map:    12.70 kB
.cache/assets/horizon-CyDwoHkk.js                         9.87 kB │ gzip:   2.05 kB │ map:    12.11 kB
.cache/assets/kotlin-C6FG-SzD.js                          9.89 kB │ gzip:   2.22 kB │ map:    12.83 kB
.cache/assets/horizon-bright-Dg_x-R0L.js                  9.91 kB │ gzip:   2.06 kB │ map:    12.16 kB
.cache/assets/andromeeda-ofPeQcVN.js                     10.00 kB │ gzip:   2.46 kB │ map:    11.99 kB
.cache/assets/make-CVNuGuuR.js                           10.06 kB │ gzip:   1.85 kB │ map:    12.91 kB
.cache/assets/cmake-D79pmxRp.js                          10.18 kB │ gzip:   3.45 kB │ map:    11.31 kB
.cache/assets/dark-plus-DP7-e98C.js                      10.20 kB │ gzip:   2.20 kB │ map:    12.46 kB
.cache/assets/slack-dark-DLj306G7.js                     10.25 kB │ gzip:   2.07 kB │ map:    12.55 kB
.cache/assets/plastic-C2lZWGLM.js                        10.35 kB │ gzip:   2.08 kB │ map:    12.53 kB
.cache/assets/tex-Db4-2AzB.js                            10.42 kB │ gzip:   3.14 kB │ map:    12.46 kB
.cache/assets/sass-DZqGimjB.js                           10.47 kB │ gzip:   2.60 kB │ map:    13.46 kB
.cache/assets/slack-ochin-X2jD6z_U.js                    10.66 kB │ gzip:   2.21 kB │ map:    13.15 kB
.cache/assets/jison-BTROyxVm.js                          11.01 kB │ gzip:   1.95 kB │ map:    14.13 kB
.cache/assets/light-plus-D6etIKYp.js                     11.10 kB │ gzip:   2.38 kB │ map:    13.46 kB
.cache/assets/raku-CuK9Neec.js                           11.13 kB │ gzip:   3.02 kB │ map:    12.96 kB
.cache/assets/hcl-oBmchEBJ.js                            11.43 kB │ gzip:   2.02 kB │ map:    14.84 kB
.cache/assets/pkl-CFrpMaXX.js                            11.54 kB │ gzip:   1.47 kB │ map:    15.52 kB
.cache/assets/yaml-5Gw4BhRO.js                           11.65 kB │ gzip:   2.36 kB │ map:    14.94 kB
.cache/assets/dream-maker-C3K9IQ5L.js                    11.70 kB │ gzip:   2.36 kB │ map:    15.16 kB
.cache/assets/beancount-D5Viq-xB.js                      11.80 kB │ gzip:   1.52 kB │ map:    15.08 kB
.cache/assets/nextflow-groovy-n1d3B4GV.js                11.87 kB │ gzip:   2.24 kB │ map:    15.29 kB
.cache/assets/prolog-Mgsq2F5j.js                         11.93 kB │ gzip:   3.91 kB │ map:    13.35 kB
.cache/assets/rst-CM76uzn6.js                            12.14 kB │ gzip:   2.54 kB │ map:    15.58 kB
.cache/assets/gherkin-DGjaLuN4.js                        12.29 kB │ gzip:   5.12 kB │ map:    13.17 kB
.cache/assets/elm-Af-P1DZA.js                            12.45 kB │ gzip:   2.22 kB │ map:    16.07 kB
.cache/assets/just-RoWPm-rd.js                           12.55 kB │ gzip:   2.89 kB │ map:    15.26 kB
.cache/assets/laserwave-Bb_pI3nj.js                      12.57 kB │ gzip:   2.68 kB │ map:    14.74 kB
.cache/assets/github-light-gaovf5-A.js                   12.60 kB │ gzip:   2.63 kB │ map:    15.46 kB
.cache/assets/terraform-BNGeNeyj.js                      12.82 kB │ gzip:   2.61 kB │ map:    16.27 kB
.cache/assets/github-dark-D_gS3ClN.js                    12.83 kB │ gzip:   2.67 kB │ map:    15.72 kB
.cache/assets/puppet-BnjH_gad.js                         12.84 kB │ gzip:   2.21 kB │ map:    16.36 kB
.cache/assets/wasm-DcrsiK1c.js                           13.27 kB │ gzip:   2.27 kB │ map:    16.89 kB
.cache/assets/apache-Nn4Ip1oC.js                         13.42 kB │ gzip:   3.81 kB │ map:    16.00 kB
.cache/assets/hjson-B_a-NFUQ.js                          13.55 kB │ gzip:   1.73 kB │ map:    17.33 kB
.cache/assets/handlebars-GFcoIET-.js                     13.78 kB │ gzip:   2.49 kB │ map:    17.40 kB
.cache/assets/vesper-bao0e2qq.js                         13.84 kB │ gzip:   2.07 kB │ map:    16.21 kB
.cache/assets/fish-Pi1OqB6M.js                           14.02 kB │ gzip:   1.82 kB │ map:    16.90 kB
.cache/assets/bat-C-jlloPL.js                            14.22 kB │ gzip:   3.32 kB │ map:    17.44 kB
.cache/assets/v-EGdvO4HA.js                              14.92 kB │ gzip:   2.84 kB │ map:    19.31 kB
.cache/assets/aurora-x-DshMyg21.js                       14.96 kB │ gzip:   2.38 kB │ map:    17.61 kB
.cache/assets/vitesse-light-B8BGGTVV.js                  15.27 kB │ gzip:   3.16 kB │ map:    18.59 kB
.cache/assets/vitesse-black-BsezKPiF.js                  15.34 kB │ gzip:   3.19 kB │ map:    18.67 kB
.cache/assets/vitesse-dark-KFjgxGBE.js                   15.42 kB │ gzip:   3.19 kB │ map:    18.75 kB
.cache/assets/luau-ds9amDmp.js                           15.51 kB │ gzip:   3.28 kB │ map:    19.67 kB
.cache/assets/pug-GqSm0UPr.js                            15.72 kB │ gzip:   2.69 kB │ map:    20.53 kB
.cache/assets/synthwave-84-Bjjlv9xo.js                   15.73 kB │ gzip:   2.98 kB │ map:    19.14 kB
.cache/assets/clarity-CDCPekaR.js                        15.87 kB │ gzip:   2.56 kB │ map:    19.99 kB
.cache/assets/github-light-default-DM7VWHsb.js           15.89 kB │ gzip:   3.18 kB │ map:    19.31 kB
.cache/assets/github-light-high-contrast-CStbdJlV.js     16.04 kB │ gzip:   3.16 kB │ map:    19.48 kB
.cache/assets/github-dark-dimmed-b5JcwDjr.js             16.19 kB │ gzip:   3.26 kB │ map:    19.68 kB
.cache/assets/github-dark-default-ywR9tGEY.js            16.20 kB │ gzip:   3.27 kB │ map:    19.69 kB
.cache/assets/kusto-Cj-m-J8R.js                          16.33 kB │ gzip:   4.01 kB │ map:    19.67 kB
.cache/assets/gnuplot-BQ05Me62.js                        16.34 kB │ gzip:   3.38 kB │ map:    20.86 kB
.cache/assets/github-dark-high-contrast-CvFIkt-b.js      16.40 kB │ gzip:   3.22 kB │ map:    19.91 kB
.cache/assets/abap-jLqQxxX2.js                           16.62 kB │ gzip:   5.99 kB │ map:    18.89 kB
.cache/assets/rust-DvTKK5aD.js                           16.98 kB │ gzip:   2.82 kB │ map:    21.51 kB
.cache/assets/actionscript-3-DlEWYj0J.js                 17.05 kB │ gzip:   2.77 kB │ map:    21.50 kB
.cache/assets/lua-ccPDIUHo.js                            17.31 kB │ gzip:   3.26 kB │ map:    22.16 kB
.cache/assets/nix-qMrKSb6Q.js                            17.63 kB │ gzip:   2.60 kB │ map:    22.96 kB
.cache/assets/matlab-DFiBFxYC.js                         18.00 kB │ gzip:   3.17 kB │ map:    23.41 kB
.cache/assets/solidity-B__I6a8g.js                       18.12 kB │ gzip:   3.24 kB │ map:    23.50 kB
.cache/assets/ts-tags-y-27dAm7.js                        18.13 kB │ gzip:   2.19 kB │ map:    24.71 kB
.cache/assets/elixir-B1-znvl7.js                         18.22 kB │ gzip:   2.89 kB │ map:    23.18 kB
.cache/assets/cue-6avqE_Um.js                            18.25 kB │ gzip:   2.17 kB │ map:    23.84 kB
.cache/assets/odin-B0qkaWOZ.js                           18.62 kB │ gzip:   3.04 kB │ map:    23.84 kB
.cache/assets/kanagawa-wave-bbll0PjQ.js                  18.85 kB │ gzip:   3.04 kB │ map:    22.31 kB
.cache/assets/kanagawa-lotus-DHrQLQeA.js                 18.86 kB │ gzip:   3.04 kB │ map:    22.32 kB
.cache/assets/kanagawa-dragon-GntfEwJ6.js                18.86 kB │ gzip:   3.06 kB │ map:    22.32 kB
.cache/assets/move-Ci17M6iJ.js                           20.10 kB │ gzip:   3.18 kB │ map:    26.31 kB
.cache/assets/liquid-CN4_c6Lu.js                         20.15 kB │ gzip:   3.28 kB │ map:    25.25 kB
.cache/assets/graphql-guiQu9-w.js                        20.24 kB │ gzip:   2.62 kB │ map:    25.48 kB
.cache/assets/material-theme-ChAq2e_7.js                 20.46 kB │ gzip:   3.24 kB │ map:    24.15 kB
.cache/assets/material-theme-ocean-B9CiKwQz.js           20.50 kB │ gzip:   3.26 kB │ map:    24.19 kB
.cache/assets/material-theme-darker-DzCD7v6U.js          20.50 kB │ gzip:   3.24 kB │ map:    24.19 kB
.cache/assets/material-theme-lighter-CUFfiVL0.js         20.51 kB │ gzip:   3.24 kB │ map:    24.20 kB
.cache/assets/material-theme-palenight-BYo8VdVU.js       20.52 kB │ gzip:   3.26 kB │ map:    24.20 kB
.cache/assets/svelte-DasjAfNx.js                         20.58 kB │ gzip:   3.26 kB │ map:    25.74 kB
.cache/assets/mdc-BrBCpn6r.js                            20.69 kB │ gzip:   6.76 kB │ map:    23.11 kB
.cache/assets/gdscript-QV6MF9CG.js                       21.05 kB │ gzip:   3.86 kB │ map:    26.30 kB
.cache/assets/viml-D3U-4AfG.js                           21.24 kB │ gzip:   6.82 kB │ map:    23.55 kB
.cache/assets/groovy-DdUAL-kZ.js                         21.60 kB │ gzip:   3.73 kB │ map:    27.57 kB
.cache/assets/powershell-DUNJvAgO.js                     22.00 kB │ gzip:   4.18 kB │ map:    26.64 kB
.cache/assets/ayu-dark-BcgkIbWs.js                       22.40 kB │ gzip:   4.08 kB │ map:    27.08 kB
.cache/assets/nushell-Cb_ftVxn.js                        22.40 kB │ gzip:   5.34 kB │ map:    27.71 kB
.cache/assets/ayu-mirage-BPsiuQmD.js                     22.41 kB │ gzip:   4.07 kB │ map:    27.09 kB
.cache/assets/ayu-light-DJK6vqad.js                      22.47 kB │ gzip:   4.06 kB │ map:    27.16 kB
.cache/assets/glimmer-js-CZFMGdTu.js                     22.75 kB │ gzip:   3.08 kB │ map:    28.62 kB
.cache/assets/glimmer-ts-BzKs5pO0.js                     22.75 kB │ gzip:   3.07 kB │ map:    28.62 kB
.cache/assets/snazzy-light-BcaEs35m.js                   23.19 kB │ gzip:   3.96 kB │ map:    28.05 kB
.cache/assets/dracula-CouoCS9k.js                        23.20 kB │ gzip:   4.12 kB │ map:    27.53 kB
.cache/assets/dracula-soft-CxzKlz_N.js                   23.23 kB │ gzip:   4.17 kB │ map:    27.56 kB
.cache/assets/common-lisp-phzD1cuo.js                    23.65 kB │ gzip:   6.16 kB │ map:    26.73 kB
.cache/assets/twig-BkrNUhoQ.js                           23.86 kB │ gzip:   4.01 kB │ map:    29.26 kB
.cache/assets/wit-C-oTxcdU.js                            23.98 kB │ gzip:   2.99 kB │ map:    30.15 kB
.cache/assets/rose-pine-B5qijcZK.js                      24.08 kB │ gzip:   4.01 kB │ map:    28.80 kB
.cache/assets/rose-pine-moon-C1wDzFy3.js                 24.11 kB │ gzip:   4.03 kB │ map:    28.83 kB
.cache/assets/rose-pine-dawn-DjPbfEic.js                 24.11 kB │ gzip:   4.03 kB │ map:    28.83 kB
.cache/assets/sql-wFgrZpkg.js                            24.57 kB │ gzip:   7.50 kB │ map:    27.96 kB
.cache/assets/bird2-u3vKAynH.js                          25.17 kB │ gzip:   4.76 kB │ map:    31.10 kB
.cache/assets/surrealql-sAGijQ8J.js                      25.21 kB │ gzip:   4.45 kB │ map:    32.49 kB
.cache/assets/gruvbox-dark-hard-aKMzrAp5.js              25.29 kB │ gzip:   4.31 kB │ map:    30.60 kB
.cache/assets/gruvbox-dark-soft-BmUjD3D0.js              25.29 kB │ gzip:   4.31 kB │ map:    30.60 kB
.cache/assets/gruvbox-light-hard-DSqS_TMR.js             25.30 kB │ gzip:   4.32 kB │ map:    30.61 kB
.cache/assets/gruvbox-light-soft-DWF41Phl.js             25.30 kB │ gzip:   4.32 kB │ map:    30.61 kB
.cache/assets/gruvbox-dark-medium-DtGIUZy8.js            25.31 kB │ gzip:   4.32 kB │ map:    30.61 kB
.cache/assets/gruvbox-light-medium-CiqDRZ4J.js           25.31 kB │ gzip:   4.32 kB │ map:    30.62 kB
.cache/assets/nim-nhmjm2QI.js                            25.40 kB │ gzip:   3.27 kB │ map:    32.77 kB
.cache/assets/astro-PDvdaHgL.js                          25.62 kB │ gzip:   7.66 kB │ map:    29.15 kB
.cache/assets/templ-Bz4WbF4d.js                          26.16 kB │ gzip:   5.52 kB │ map:    30.92 kB
.cache/assets/cadence-CsQXjOho.js                        26.41 kB │ gzip:   3.78 kB │ map:    33.63 kB
.cache/assets/purescript-BPerrxWj.js                     26.83 kB │ gzip:   3.37 kB │ map:    34.93 kB
.cache/assets/apl-g4Y5yeS-.js                            26.83 kB │ gzip:   4.33 kB │ map:    33.36 kB
.cache/assets/vhdl-CaR_0cwO.js                           26.84 kB │ gzip:   4.01 kB │ map:    33.42 kB
.cache/assets/angular-html-CZBtT-II.js                   27.09 kB │ gzip:   4.21 kB │ map:    35.70 kB
.cache/assets/typespec-DNygrYVo.js                       27.68 kB │ gzip:   2.73 kB │ map:    34.73 kB
.cache/assets/vue-Cbo5bcXn.js                            27.89 kB │ gzip:   3.14 kB │ map:    36.80 kB
.cache/assets/one-light-CVaDyV9X.js                      28.13 kB │ gzip:   3.79 kB │ map:    33.83 kB
.cache/assets/fsharp-C0inSjqr.js                         28.35 kB │ gzip:   4.25 kB │ map:    35.89 kB
.cache/assets/marko-CbggK3QT.js                          28.52 kB │ gzip:   3.72 kB │ map:    35.86 kB
.cache/assets/system-verilog-CrUZfkGi.js                 28.65 kB │ gzip:   4.96 kB │ map:    36.30 kB
.cache/assets/night-owl-light-L6S7zlVy.js                29.00 kB │ gzip:   4.41 kB │ map:    35.18 kB
.cache/assets/c3-b29dgbgu.js                             29.04 kB │ gzip:   4.00 kB │ map:    37.23 kB
.cache/assets/nord-DVoFGF1J.js                           29.58 kB │ gzip:   4.53 kB │ map:    35.38 kB
.cache/assets/codeql-BzMn0gXQ.js                         29.64 kB │ gzip:   3.92 kB │ map:    36.05 kB
.cache/assets/coffee-DgYKRBug.js                         29.79 kB │ gzip:   6.49 kB │ map:    36.10 kB
.cache/assets/scss-BIMTrFds.js                           30.45 kB │ gzip:   4.33 kB │ map:    38.37 kB
.cache/assets/java-CUw28yYa.js                           30.46 kB │ gzip:   4.41 kB │ map:    38.67 kB
.cache/assets/razor-C4XXiwZG.js                          30.79 kB │ gzip:   3.71 kB │ map:    38.33 kB
.cache/assets/scala-CwiCVua_.js                          31.36 kB │ gzip:   4.04 kB │ map:    40.15 kB
.cache/assets/applescript-BaXuR7SY.js                    32.13 kB │ gzip:   6.06 kB │ map:    39.39 kB
.cache/assets/night-owl-DauMo4cW.js                      32.29 kB │ gzip:   5.32 kB │ map:    39.08 kB
.cache/assets/crystal-C4vn0wPT.js                        32.68 kB │ gzip:   4.58 kB │ map:    41.19 kB
.cache/assets/julia-CE17X2e1.js                          33.10 kB │ gzip:   4.45 kB │ map:    40.57 kB
.cache/assets/mermaid-C9Q6ykpW.js                        33.25 kB │ gzip:   3.81 kB │ map:    44.16 kB
.cache/assets/stylus-DNbhTmE8.js                         33.27 kB │ gzip:   8.12 kB │ map:    38.92 kB
.cache/assets/bsl-DZeIKWc1.js                            34.86 kB │ gzip:   8.44 kB │ map:    37.64 kB
.cache/assets/poimandres-D58Ktq78.js                     36.68 kB │ gzip:   5.65 kB │ map:    43.09 kB
.cache/assets/one-dark-pro-P-wMM9nA.js                   37.36 kB │ gzip:   5.67 kB │ map:    44.53 kB
.cache/assets/tokyo-night-BMSkKMwS.js                    38.89 kB │ gzip:   6.40 kB │ map:    45.37 kB
.cache/assets/houston-bDcgnEjL.js                        39.07 kB │ gzip:   5.92 kB │ map:    46.42 kB
.cache/assets/nginx-BjlJ5CZx.js                          39.37 kB │ gzip:   4.60 kB │ map:    48.51 kB
.cache/assets/haxe-b5pRWnUN.js                           39.41 kB │ gzip:   6.09 kB │ map:    49.56 kB
.cache/assets/cobol-Bm_IBXGq.js                          41.40 kB │ gzip:  10.98 kB │ map:    47.37 kB
.cache/assets/erlang-Cg3kDXSq.js                         41.60 kB │ gzip:   4.58 kB │ map:    51.58 kB
.cache/assets/asm-iBd6CUQw.js                            43.92 kB │ gzip:   8.35 kB │ map:    53.04 kB
.cache/assets/shellscript-B-IN73ZR.js                    45.51 kB │ gzip:   6.31 kB │ map:    56.57 kB
.cache/assets/haskell-IROkTdzM.js                        45.62 kB │ gzip:   6.62 kB │ map:    57.89 kB
.cache/assets/perl-BN1N3L_K.js                           48.39 kB │ gzip:   4.84 kB │ map:    60.77 kB
.cache/assets/d-D5G_tC52.js                              48.97 kB │ gzip:   8.68 kB │ map:    62.73 kB
.cache/assets/go-Dqt3tU0J.js                             51.89 kB │ gzip:   5.37 kB │ map:    66.65 kB
.cache/assets/catppuccin-mocha-B5-a8OZ2.js               52.19 kB │ gzip:   8.21 kB │ map:    62.05 kB
.cache/assets/catppuccin-latte-KCRk2P4G.js               52.19 kB │ gzip:   8.21 kB │ map:    62.05 kB
.cache/assets/catppuccin-frappe-D1tZrjcX.js              52.20 kB │ gzip:   8.22 kB │ map:    62.05 kB
.cache/assets/catppuccin-macchiato-XPqhz13-.js           52.21 kB │ gzip:   8.22 kB │ map:    62.07 kB
.cache/assets/apex-B2GYCwgv.js                           52.25 kB │ gzip:   6.98 kB │ map:    65.76 kB
.cache/assets/css-CvMlpQpu.js                            52.28 kB │ gzip:  11.99 kB │ map:    60.69 kB
.cache/assets/ruby-CfUoek29.js                           52.30 kB │ gzip:   6.06 kB │ map:    66.19 kB
.cache/assets/ada-CM4MWaMR.js                            54.66 kB │ gzip:   6.27 kB │ map:    71.00 kB
.cache/assets/imba-CJkBQL7q.js                           54.89 kB │ gzip:   9.68 kB │ map:    68.12 kB
.cache/assets/everforest-dark-CXzHRD9z.js                58.60 kB │ gzip:   8.63 kB │ map:    68.29 kB
.cache/assets/everforest-light-YpEbvjLS.js               58.60 kB │ gzip:   8.62 kB │ map:    68.30 kB
.cache/assets/stata-B1fA5iDZ.js                          61.92 kB │ gzip:  12.56 kB │ map:    74.20 kB
.cache/assets/html-C5VhxsC-.js                           62.02 kB │ gzip:  11.83 kB │ map:    73.02 kB
.cache/assets/wikitext-Ck8McAIr.js                       62.40 kB │ gzip:   4.90 kB │ map:    77.68 kB
.cache/assets/ballerina-B9Z_EaNK.js                      64.77 kB │ gzip:   8.41 kB │ map:    81.57 kB
.cache/assets/markdown-8ijpLnj8.js                       65.39 kB │ gzip:   5.77 kB │ map:    82.37 kB
.cache/assets/ocaml-D4FAvpjK.js                          67.32 kB │ gzip:   5.20 kB │ map:    81.15 kB
.cache/assets/mojo-89P60ILy.js                           77.00 kB │ gzip:   9.53 kB │ map:    94.98 kB
.cache/assets/python-CRy0opiU.js                         77.21 kB │ gzip:   9.43 kB │ map:    95.28 kB
.cache/assets/c-Dnm0DNxM.js                              78.18 kB │ gzip:  10.74 kB │ map:    95.43 kB
.cache/assets/latex-HQH2AkZQ.js                          80.13 kB │ gzip:   6.90 kB │ map:   100.61 kB
.cache/assets/vyper-DsCrBs2M.js                          82.08 kB │ gzip:  11.06 kB │ map:   100.75 kB
.cache/assets/hack-r4dsdXgD.js                           84.94 kB │ gzip:  26.41 kB │ map:    97.33 kB
.cache/assets/swift-Xqv4jhoU.js                          94.01 kB │ gzip:  14.98 kB │ map:   114.55 kB
.cache/assets/racket-DDHJeKWb.js                         95.10 kB │ gzip:  15.14 kB │ map:   106.23 kB
.cache/assets/standalone-BGXRcU93.js                     95.49 kB │ gzip:  32.98 kB │ map:   255.18 kB
.cache/assets/fortran-free-form-CcbyNgUs.js              98.70 kB │ gzip:  11.56 kB │ map:   124.09 kB
.cache/assets/csharp-Gjxr1G5t.js                         99.46 kB │ gzip:  11.15 kB │ map:   125.71 kB
.cache/assets/less-lnwpMa7N.js                          107.17 kB │ gzip:  15.03 kB │ map:   131.89 kB
.cache/assets/objective-c-QMhkreP5.js                   111.97 kB │ gzip:  23.56 kB │ map:   129.69 kB
.cache/assets/blade-Ba5iYd05.js                         112.24 kB │ gzip:  28.48 kB │ map:   130.96 kB
.cache/assets/php-CHICKVow.js                           118.59 kB │ gzip:  28.77 kB │ map:   139.75 kB
.cache/assets/asciidoc-KdP1ByGr.js                      146.18 kB │ gzip:   9.52 kB │ map:   189.15 kB
.cache/assets/mdx-yS5LQBP9.js                           146.36 kB │ gzip:  23.69 kB │ map:   176.76 kB
.cache/assets/markdown-jfcGUxE3.js                      154.34 kB │ gzip:  54.23 kB │ map:   444.49 kB
.cache/assets/postcss-Dbhct2zW.js                       156.15 kB │ gzip:  45.59 kB │ map:   481.43 kB
.cache/assets/html-6oROqQYs.js                          171.47 kB │ gzip:  51.59 kB │ map:   435.78 kB
.cache/assets/objective-cpp-mMCVtHf-.js                 184.50 kB │ gzip:  31.43 kB │ map:   218.57 kB
.cache/assets/javascript-Ds0C8-dM.js                    184.96 kB │ gzip:  16.95 kB │ map:   236.10 kB
.cache/assets/tsx-BKf-9OHE.js                           185.64 kB │ gzip:  16.95 kB │ map:   236.77 kB
.cache/assets/jsx-CNjovlZg.js                           187.89 kB │ gzip:  17.08 kB │ map:   239.03 kB
.cache/assets/typescript-CIPExFTR.js                    190.77 kB │ gzip:  16.60 kB │ map:   244.44 kB
.cache/assets/angular-ts-C83oR0CM.js                    194.19 kB │ gzip:  17.25 kB │ map:   249.40 kB
.cache/assets/vue-vine-DN9wvbrD.js                      200.99 kB │ gzip:  18.37 kB │ map:   255.16 kB
.cache/assets/estree-5cgPMOAM.js                        206.71 kB │ gzip:  59.06 kB │ map:   561.99 kB
.cache/assets/wolfram-B2ozmFis.js                       267.02 kB │ gzip:  77.34 kB │ map:   279.70 kB
.cache/assets/babel-DJ8kwNqq.js                         322.88 kB │ gzip:  84.65 kB │ map:   805.32 kB
.cache/assets/index-lJZI7yE9.js                         450.83 kB │ gzip: 119.04 kB │ map:   870.96 kB
.cache/assets/wasm-CmTHlobv.js                          622.48 kB │ gzip: 230.39 kB │ map:   623.01 kB
.cache/assets/cpp-Fihltqq3.js                           668.61 kB │ gzip:  46.51 kB │ map:   816.21 kB
.cache/assets/emacs-lisp-CliwIWLo.js                    782.45 kB │ gzip: 196.20 kB │ map:   789.89 kB
.cache/assets/typescript-CVLNYBba.js                    915.01 kB │ gzip: 216.93 kB │ map:    35.31 kB
.cache/assets/PrincipalEditor-DeW1jIDr.js             4,180.69 kB │ gzip: 910.06 kB │ map: 6,503.66 kB
✓ built in 3.26s
(node:58119) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58123) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58120) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58121) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58124) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58122) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58120) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58119) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58123) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58121) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58124) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:58122) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  3 [chromium] › tests/governance/PrincipalEditor.spec.ts:82:1 › PrincipalEditorInheritedReadOnly (265ms)
  ✓  2 [chromium] › tests/governance/PrincipalEditor.spec.ts:95:1 › PrincipalEditorLocalState (308ms)
  ✓  1 [chromium] › tests/governance/PrincipalEditor.spec.ts:142:1 › PrincipalEditorGroupChip (331ms)
  ✓  5 [chromium] › tests/governance/PrincipalEditor.spec.ts:127:1 › PrincipalEditorPreset (342ms)
  ✓  6 [chromium] › tests/governance/PrincipalEditor.spec.ts:164:1 › PrincipalEditorSelfEscalation (383ms)
  ✓  4 [chromium] › tests/governance/PrincipalEditor.spec.ts:109:1 › PrincipalEditorBatchSave (363ms)

  6 passed (5.1s)
