Scope: all 12 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1705
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1705, reused 1688, downloaded 0, added 65
Progress: resolved 1705, reused 1688, downloaded 0, added 482
Progress: resolved 1705, reused 1688, downloaded 0, added 760
Progress: resolved 1705, reused 1688, downloaded 0, added 1108
Progress: resolved 1705, reused 1688, downloaded 0, added 1634
Progress: resolved 1705, reused 1688, downloaded 0, added 1702
Progress: resolved 1705, reused 1688, downloaded 0, added 1705, done

devDependencies:
+ @eslint/js 9.39.4
+ @gitbutler/no-cross-domain-imports 0.0.1 <- packages/no-cross-domain-imports
+ @gitbutler/no-relative-imports 0.0.3 <- packages/no-relative-imports
+ @tauri-apps/cli 2.11.1
+ @types/eslint 9.6.1
+ @types/node 22.19.15
+ @typescript-eslint/parser 8.57.2
+ cross-env 10.1.0
+ eslint 9.39.4
+ eslint-config-prettier 10.1.8
+ eslint-import-resolver-next 0.6.0
+ eslint-import-resolver-typescript 4.4.4
+ eslint-plugin-import-x 4.16.2
+ eslint-plugin-react-hooks 7.0.1
+ eslint-plugin-storybook 10.2.19
+ eslint-plugin-svelte 3.15.2
+ globals 15.15.0
+ knip 5.88.1
+ oxlint 1.61.0
+ oxlint-tsgolint 0.21.1
+ postcss 8.5.10
+ prettier 3.8.1
+ prettier-plugin-css-order 2.2.0
+ prettier-plugin-svelte 3.5.1
+ svelte-eslint-parser 1.6.0
+ turbo 2.9.14
+ typescript 5.9.3
+ typescript-eslint 8.57.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: protobufjs.                                         │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

packages/svelte-comment-injector prepare$ pnpm build
packages/no-cross-domain-imports prepare$ pnpm package
packages/no-relative-imports prepare$ pnpm package
packages/no-cross-domain-imports prepare: > @gitbutler/no-cross-domain-imports@0.0.1 package /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-006/packages/no-cross-domain-imports
packages/no-cross-domain-imports prepare: > tsc
packages/no-relative-imports prepare: > @gitbutler/no-relative-imports@0.0.3 package /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-006/packages/no-relative-imports
packages/no-relative-imports prepare: > tsc
packages/svelte-comment-injector prepare: > @gitbutler/svelte-comment-injector@1.0.1 build /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-006/packages/svelte-comment-injector
packages/svelte-comment-injector prepare: > tsc
packages/no-cross-domain-imports prepare: Done
packages/no-relative-imports prepare: Done
packages/svelte-comment-injector prepare: Done
packages/ui prepare$ svelte-kit sync
. prepare$ pnpm --filter @gitbutler/desktop run prepare
. prepare: > @gitbutler/desktop@0.0.0 prepare /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/MGMT-UI-006/apps/desktop
. prepare: > svelte-kit sync
packages/ui prepare: Done
. prepare: Done
packages/shared prepare$ svelte-kit sync
packages/shared prepare: Done
apps/web prepare$ svelte-kit sync
apps/desktop prepare$ svelte-kit sync
apps/desktop prepare: Done
apps/web prepare: Done
Done in 9.9s using pnpm v10.20.0
