   Compiling libc v0.2.186
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking regex-syntax v0.8.9
    Checking regex-automata v0.4.14
    Checking errno v0.3.14
    Checking cpufeatures v0.2.17
    Checking cpufeatures v0.3.0
    Checking getrandom v0.4.1
    Checking memmap2 v0.9.10
    Checking socket2 v0.6.2
    Checking mio v1.1.1
    Checking filetime v0.2.29
    Checking security-framework-sys v2.17.0
    Checking core-foundation v0.10.1
    Checking io-close v0.3.7
    Checking dirs-sys v0.5.0
    Checking open v5.3.4
    Checking getrandom v0.3.4
   Compiling jobserver v0.1.34
    Checking sha1 v0.10.6
    Checking sha2 v0.11.0
    Checking signal-hook-registry v1.4.8
    Checking dirs v6.0.0
    Checking getrandom v0.2.17
    Checking fslock v0.2.1
    Checking fsevent-sys v4.1.0
    Checking rand_core v0.9.5
    Checking sha2 v0.10.9
    Checking which v8.0.2
    Checking but-path v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-path)
    Checking sha1-checked v0.10.0
    Checking shellexpand v3.1.2
    Checking rand_core v0.6.4
    Checking nanorand v0.7.0
   Compiling cc v1.2.56
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking flume v0.11.1
    Checking rand v0.9.4
    Checking rand v0.8.5
    Checking backoff v0.4.0
   Compiling cmake v0.1.57
   Compiling openssl-src v300.5.5+3.5.5
   Compiling libz-sys v1.1.23
   Compiling libssh2-sys v0.3.1
   Compiling libgit2-sys v0.18.3+1.9.2
   Compiling libsqlite3-sys v0.37.0
   Compiling openssl-sys v0.9.114
   Compiling aws-lc-sys v0.37.1
    Checking bitflags v2.11.1
    Checking serde_json v1.0.149
    Checking serde_spanned v1.0.4
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking uuid v1.23.1
    Checking rustix v1.1.4
    Checking security-framework v3.7.0
    Checking notify-types v2.1.0
    Checking objc2-core-foundation v0.3.2
    Checking toml v0.9.12+spec-1.1.0
    Checking cfb v0.7.3
    Checking notify v8.2.0
    Checking smallvec v1.15.1
    Checking bstr v1.12.1
    Checking faster-hex v0.10.0
    Checking nonempty v0.12.0
    Checking kstring v2.0.2
    Checking gix-sec v0.14.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking serde_urlencoded v0.7.1
    Checking boolean-enums v0.4.1
    Checking chrono v0.4.44
    Checking serde_json_lenient v0.2.4
    Checking serde-error v0.1.3
    Checking parking_lot_core v0.9.12
    Checking icu_normalizer v2.1.1
    Checking infer v0.19.0
    Checking schemars v1.2.1
    Checking parking_lot v0.12.5
    Checking dashmap v6.2.1
    Checking keyring v3.6.3
    Checking objc2-foundation v0.3.2
    Checking gix-validate v0.11.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-utils v0.3.3 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-error v0.2.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-packetline v0.21.5 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-imara-diff v0.2.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-validate v0.10.1
    Checking idna_adapter v1.2.1
    Checking prodash v31.0.0
    Checking tokio v1.50.0
    Checking globset v0.4.18
    Checking idna v1.1.0
    Checking gix-path v0.10.22
    Checking gix-path v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-date v0.15.4 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-chunk v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking tempfile v3.27.0
    Checking gix-quote v0.7.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-bitmap v0.3.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config-value v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-command v0.9.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-url v0.36.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-features v0.48.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking ignore v0.4.25
    Checking url v2.5.8
    Checking gix-actor v0.41.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking but-schemars v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-schemars)
    Checking gix-prompt v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-hash v0.25.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-fs v0.21.2 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-glob v0.26.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-credentials v0.38.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking git-url-parse v0.6.0
    Checking gix-tempfile v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-hashtable v0.15.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-commitgraph v0.37.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-attributes v0.33.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ignore v0.21.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-lock v23.0.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-object v0.61.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-shallow v0.12.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking objc2-app-kit v0.3.2
    Checking gix-pathspec v0.18.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-revwalk v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-ref v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-filter v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-pack v0.71.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-traverse v0.58.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-revision v0.46.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-negotiate v0.32.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-index v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-refspec v0.42.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-discover v0.52.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-config v0.57.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-worktree v0.53.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-odb v0.81.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking gix-diff v0.64.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-dir v0.26.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-worktree-state v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking rusqlite v0.39.0
    Checking gix-submodule v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking h2 v0.4.13
    Checking tower-http v0.6.8
    Checking gix-merge v0.17.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-status v0.31.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking hyper v1.8.1
    Checking hyper-util v0.1.20
   Compiling aws-lc-rs v1.16.0
   Compiling rustls v0.23.36
    Checking rustls-webpki v0.103.13
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.13.4
    Checking gix-transport v0.57.1 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix-protocol v0.62.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking gix v0.84.0 (https://github.com/GitoxideLabs/gitoxide?rev=4f089fce944ce8b3a8f3417441ed3c02cabcac26#4f089fce)
    Checking but-utils v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-utils)
    Checking but-project-handle v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-project-handle)
    Checking but-secret v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-secret)
    Checking but-forge-storage v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-forge-storage)
    Checking but-settings v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-settings)
    Checking but-db v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-db)
    Checking but-authz v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-authz)
    Checking but-gitlab v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-gitlab)
    Checking but-github v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-github)
    Checking but-forge v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-forge)
    Checking git2 v0.20.4
    Checking but-serde v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-serde)
    Checking but-oxidize v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-oxidize)
    Checking git2-hooks v0.5.0
    Checking but-core v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-core)
    Checking gitbutler-reference v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-reference)
    Checking but-graph v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-graph)
    Checking gitbutler-project v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-project)
    Checking gitbutler-commit v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-commit)
    Checking gitbutler-cherry-pick v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-cherry-pick)
    Checking gitbutler-branch v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-branch)
    Checking but-meta v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-meta)
    Checking but-ctx v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-ctx)
    Checking but-gerrit v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-gerrit)
    Checking but-hunk-dependency v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-hunk-dependency)
    Checking gitbutler-repo v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-repo)
    Checking but-rebase v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-rebase)
    Checking but-hunk-assignment v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-hunk-assignment)
    Checking gitbutler-oplog v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/gitbutler-oplog)
    Checking but-workspace v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-workspace)
    Checking but-oplog v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-oplog)
 Documenting but-api v0.0.0 (/Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/crates/but-api)
warning: unresolved link to `open_in_editor`
   --> crates/but-api/src/open/editor.rs:227:34
    |
227 | /// For untrusted clients, use [`open_in_editor`] instead.
    |                                  ^^^^^^^^^^^^^^ no item named `open_in_editor` in scope
    |
    = help: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`
    = note: `#[warn(rustdoc::broken_intra_doc_links)]` on by default

warning: `but-api` (lib doc) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 27.58s
   Generated /Users/justinrich/Projects/gitbutler/.kb-run-sprint/worktrees/GATES-005/target/doc/but_api/index.html
